<!DOCTYPE html>
<html>
    <head>
        <title>E-Interviewer</title>
        <link rel="icon" type="image/x-icon" href="in.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">

        <style>
            body
            {
                background-image: url("bg.png");
            }

            #prflMg
            {
                text-align: center;
                height: 75px;
                margin-top: 10px;
                border-radius: 70px;
            }

            #lgnDv
            {
                margin-top: 150px;
                border-radius: 70px;
                border-style: ridge;
                border-color: grey;
                width: 325px;
                height: 400px;
            }
        </style>
        <script>
            function signup()
            {
                var srNm = document.getElementById("nmNpt").value;
                var ml = document.getElementById("mlNpt").value;
                var pssWrd = document.getElementById("pssWrdNpt").value;
                var pssWrdCnfrm = document.getElementById("pssWrdCnfrmNpt").value;

                if(pssWrd == pssWrdCnfrm)
                {
                    localStorage.setItem("srNm", srNm);
                    localStorage.setItem("ml", ml);
                    localStorage.setItem("pssWrd", pssWrd);
                    window.location = ("game.html");
                }
                else
                {
                    document.getElementById("mnHd").innerHTML = "Password does not match";
                }
            }

            function show()
            {
                document.getElementById("btnLgn").disabled = false;
            }

        </script>
    </head>
    
    <body>
        <center>
            <div id="lgnDv">
                <form>
                    <img src="profile.png" id="prflMg">
                    <h3 id="mnHd">Sign Up</h3>
                    <input type="text" id="nmNpt" placeholder="Username" required>
                    <br><br>
                    <input type="email" id="mlNpt" placeholder="E-mail" required>
                    <br><br>
                    <input type="password" id="pssWrdNpt" placeholder="Password" required>
                    <br><br>
                    <input type="password" id="pssWrdCnfrmNpt" placeholder="Confirm password" onchange="show();" required>
                    <br><br><br>
                    <button onclick="signup();" id="btnLgn" class="btn btn-success" disabled>Create Account</button>
                </form>
            </div>
        </center>
    </body>
</html>